<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Course Name and Lesson Number</title>
	<meta name="description" content="This is the Learning Object template we to use to convert closed files, like word and ppt, to an open format.">
	<meta name="author" content="Ian Vanhoof (ian@fscj.edu)">
	<!--
Credits: 
	Version = Mark2
	This learning object was built by the talented folks at FSCJ's Center for eLearning. 
	
	Lead Developer - Ian Vanhoof(ian@fscj.edu)
	Graphic Designer - Eddie Rodriguez (E.Rodriguez@fscj.edu)
	Multimedia Author - Cam Hayes (cahayes@fscj.edu)
	Instructional Designer - Nicola Wayer (Wayer@fscj.edu)
	Instructional Designer - Inez Whipple (Inez.Whipple@fscj.edu)
	Instructional Designer - Piti (Golf) Kanjanapongpaisal (pkanjana@fscj.edu)
-->
	
	
	
	
	
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<div class="CEL-LO-Page">
			<div class="CEL-LO-Page-header">
				<img id="celLogo" src="img/CEL-Logo.png" alt="this is the logo for the Center of eLearning.">
				<div class="CEL-course-number">Click Reveal Widget Example &nbsp;&nbsp;&nbsp;&nbsp;|</div><div class="CEL-course-name">Course Name</div>
			</div><!-- end page-header -->
			<div id="CEL-navElements-container" class="CEL-navElements clearfix">
					<!-- The actual NAV elements  -->
					<div class="CEL-navElement"><p>1</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>2</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>3</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>4</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>5</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>6</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>7</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>8</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>9</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>10</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>11</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>12</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>13</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>14</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>15</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>16</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>17</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>18</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>19</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>20</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>21</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>22</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>23</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>24</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>25</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>26</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>27</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>28</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>29</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>30</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					
					

										
					
					<!-- This is the Help Button -->
					<div id="directionsButton"><p><span id="nav-hide-directions">&#8592;Hide&nbsp;</span>Navigation Help&nbsp;&nbsp;&nbsp;</p></div><!-- end directions Button -->
				</div><!-- end CEL-navElements-container -->
			
			<div id="the-slide-container" class="CEL-slide-container" role="main">
					<div id="nav-directions" class="CEL-1col-100">
							
								<div class="CEL-2col-40-a">
									<h4>Navigation</h4>
									<ul>
									    <li><p>Use the boxes above to navigate between slides.</p></li>
									    <li><p>Press the N or P keys on your keyboard to access the Next and Previous Slides.</p></li>
									    <li><p>Press the B key to return to the top of the page.</p></li>
									</ul>
								</div><!-- end 40-a -->
								<div class="CEL-2col-60-b">
									<h4>Audio</h4>
									<ul>
									    <li><p>If there is audio associated with a slide, you will see an audio controller appear.</p></li>
									    <li><p>If the audio controls are present press the play button to start the audio, and the pause button to stop it.</p></li>
									    <li><p>If you exit a slide before the audio is complete do not worry. The audio will stop playing, and will be ready for you the next time you access the slide.</p></li>
									    <li><p>If you have audio issues, download / use <a role="link" href="https://www.google.com/intl/en/chrome/browser/" target="_blank"> Google Chrome</a> or <a role="link" href="http://support.apple.com/downloads/#safari" target="_blank"> Safari</a>.</p></li>
									</ul>
								</div><!-- end 60-b -->
							</div><!-- end nav-directions content 100 -->
							
					<!-- ========================================================= Slide 1 ================================================= -->
					<div id="slide1" class="CEL-slide">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg" alt="Slide 1 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg" alt="Slide 1 print header image">
								<h1 class="printHeaderHeader">Slide 1</h1>
								
							</div><!-- end printHeader -->
							<div class="CEL-1col-100">
								<div class="CEL-2col-40-a">
									<h3 id="01a" class="clickButton">Nature vs. Nurture </h3>

								</div><!-- end 40-a-->
								<div class="CEL-2col-60-b">
									<div id="01b" class="theReveal visuallyhidden">
										<p>Nature refers to one’s inheritance, genetics, or biological predispositions. Nurture refers to one’s experiences and environments. The Nature vs. Nurture debate asks, “What determines a person’s development -- genes or environment?”. This has been called a “false dichotomy” as the two influences cannot be separated. Nature and Nurture interact – they influence one another reciprocally. </p>
										<p><em>Consider the following example</em></p>
										<p>James is born with a natural curiosity about music. Both of his parents are musically talented as well; he has inherited a genetic predisposition for music. Because of this predisposition, James listens to music every day, picks up instruments whenever he can and tries them out, and signs up for lessons. James’ genes have just influenced his environment. James is now in an environment full of musical practice and exposure because of a genetic predisposition. As a result of this exposure and practice, James becomes better and better when it comes to musical ability. James’ environment has now influenced his gene expression -- his gene for musical ability has been enhanced through his environment. </p>
										<hr>
									</div><!-- end contentDIV -->

								</div><!-- end 60-b-->
							</div><!-- end 100 -->
							<div class="CEL-1col-100">
								<div class="CEL-2col-40-a">
									<h3 id="02a" class="clickButton">Continuity vs. Discontinuity</h3>

								</div><!-- end 40-a-->
								<div class="CEL-2col-60-b">
									<div id="02b" class="theReveal visuallyhidden">
										<ul>
											<li><p>Continuity refers to gradual change with time, also called quantitative change.</p></li>
											<li><p>Discontinuity refers to change that is stage-like, or abrupt, also called qualitative change.</p></li>
											<li><p>Different theories of development direct our attention to changes that are either gradual or abrupt.</p></li>

										</ul>
										<hr>
									</div><!-- end contentDIV -->

								</div><!-- end 60-b-->
							</div><!-- end 100 -->
							<div class="CEL-1col-100">
								<div class="CEL-2col-40-a">
									<h3 id="03a" class="clickButton">Active vs. Passive Child</h3>

								</div><!-- end 40-a-->
								<div class="CEL-2col-60-b">
									<div id="03b" class="theReveal visuallyhidden">
										<p>This debate addresses the question: How much of a role does the child play in directing or determining his or her own development? Some theories suggest the child is active, playing a strong role in determining the course of development. Other theories suggest the child is a passive recipient of environmental factors and has little input, whether genetic or behavioral.</p>
										<hr>
									</div><!-- end contentDIV -->

								</div><!-- end 60-b-->

							</div><!-- end 100 -->
													
															
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 2 ================================================= -->
					<div id="slide2" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
						<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg" alt="Slide 2 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg" alt="Slide 2 print header image">
								<h1 class="printHeaderHeader">Slide 2</h1>
							</div><!-- end printHeader -->
												
																		
						</div><!-- end slideContent -->
					</div><!-- end slide -->					
					<!-- ========================================================= SLIDE 3 ================================================= -->
					<div id="slide3" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 3 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 3 print header image">
								<h1 class="printHeaderHeader">Slide 3</h1>
								
							</div><!-- end printHeader -->
							
							
							
							</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 4 ================================================= -->
					<div id="slide4" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 4 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 4 print header image">
								<h1 class="printHeaderHeader">Slide 4</h1>
								
							</div><!-- end printHeader -->
							
							
							
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					
					<!-- ========================================================= SLIDE 5 ================================================= -->
					<div id="slide5" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
						<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg "  alt="Slide 5 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 5 print header image">
								<h1 class="printHeaderHeader">Slide 5</h1>
								
							</div><!-- end printHeader -->
							

							
							
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 6 ================================================= -->
					<div id="slide6" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
						<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 6 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 6 print header image">
								<h1 class="printHeaderHeader">Slide 6</h1>
								
							</div><!-- end printHeader -->
							

							
							
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 7 ================================================= -->
					<div id="slide7" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
						<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 7 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 7 print header image">
								<h1 class="printHeaderHeader">Slide 7</h1>
								
							</div><!-- end printHeader -->
							

							
							
						</div> <!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 8 ================================================= -->
					<div id="slide8" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 8</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 9 ================================================= -->
					<div id="slide9" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 9</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 10 ================================================= -->
					<div id="slide10" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 10</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 11 ================================================= -->
					<div id="slide11" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 11</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 12 ================================================= -->
					<div id="slide12" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 12</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 13 ================================================= -->
					<div id="slide13" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 13</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 14 ================================================= -->
					<div id="slide14" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 14</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 15 ================================================= -->
					<div id="slide15" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 15</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 16 ================================================= -->
					<div id="slide16" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 16</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 17 ================================================= -->
					<div id="slide17" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 17</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 18 ================================================= -->
					<div id="slide18" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 18</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 19 ================================================= -->
					<div id="slide19" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 19</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 20 ================================================= -->
					<div id="slide20" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 20</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 21 ================================================= -->
					<div id="slide21" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 21</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 22 ================================================= -->
					<div id="slide22" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 22</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 23 ================================================= -->
					<div id="slide23" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 23</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 24 ================================================= -->
					<div id="slide24" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 24</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 25 ================================================= -->
					<div id="slide25" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 25</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 26 ================================================= -->
					<div id="slide26" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 26</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 27 ================================================= -->
					<div id="slide27" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 27</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 28 ================================================= -->
					<div id="slide28" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 28</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 29 ================================================= -->
					<div id="slide29" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 29</h1>
								
							</div><!-- end printHeader -->
							
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 30 ================================================= -->
					<div id="slide30" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg"  alt="Slide 8 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg"  alt="Slide 8 print header image">
								<h1 class="printHeaderHeader">Slide 30</h1>
								
							</div><!-- end printHeader -->
						
														
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<a href="#top" title="navigate to the top of the page."><p id="CEL-gotoTopLink">Back to Top</p></a>
			</div><!-- end slide container -->
					
					
		</div><!-- end page -->
		<script src="js/libs/jquery-1.9.0.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="js/libs/shortcut-min.js"></script>
		<script src="js/CEL-script.js"></script>
		
		
		
</body>
</html>
